

#Local DB CONFIGURATION
db.url=jdbc:mysql://localhost:3306/alind_sales_241121?allowPublicKeyRetrieval=true&useSSL=false
#db.url=jdbc:mysql://localhost:3306/alind_sales?allowPublicKeyRetrieval=true&useSSL=false
#db.url=jdbc:mysql://localhost:3306/alindsal_240221?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=root

#Server Testing ,sales_test
#db.url=jdbc:mysql://localhost:3306/alind_sales_dev_060323?allowPublicKeyRetrieval=true&useSSL=false
#db.username=alind_salesappuser
#db.password=A1i3Nd59leSAppD#



# Alind Production DB - Server
#db.url=jdbc:mysql://localhost:3306/alind_sales_070721?allowPublicKeyRetrieval=true&useSSL=false
#db.username=alind_salesappuser
#db.password=A1i3Nd59leSAppD#
















