# salesapi

alindsalesapp/: .classpath  .project  _project  pom.xml
alindsalesapp/src/main/java/com/yaz/alind/contoller/: CallManagementController.java  CustomGlobalExceptionHandler.java  MaterialRequestController.java  SessionHandlerContoller.java  TestContoller.java  Tokencontroller.java  UserController.java  UtilController.java
alindsalesapp/src/main/java/com/yaz/alind/dao/: CallManagementDAO.java  CallManagementDAOImpl.java  MaterialRequestDAO.java  MaterialRequestDAOImpl.java  UserDAO.java  UserDAOImpl.java  UtilDAO.java  UtilDAOImpl.java
alindsalesapp/src/main/java/com/yaz/alind/model/: AccessLogs.java  AdminOption.java  Allot.java  AllotFactory.java  AllotTemp.java  AllottedEmployees.java  AllottedEmployeesFactory.java  AuditJson.java  AuditJsonFactory.java  AuditLog.java  AuditLogFactory.java  BoardDivisionDetails.java  CallDetail.java  CallDetailUpdateDateSorting.java  CallDetailUpdateDateSortingFactory.java  CallStatus.java  CourierServiceDetails.java  CustomerDetails.java  CustomerSiteDetails.java  DashBoardVariables.java  Department.java  DespatchDetails.java  DespatchDetailsFactory.java  DespatchDetailsIntegrator.java  DespatchDetailsIntegratorFactory.java  DespatchReceivedStatus.java  DespatchStatus.java  DespatchedItems.java  Employee.java  EmployeeAllotTemp.java  EmployeeMinData.java  EmployeeMinDataFactory.java  EmployeeTypes.java  ForgetPasswordFactory.java  ForgetPasswordModel.java  ItemReceivedInfo.java  ItemReceivedInfoFactory.java  LatestRequestIds.java  MailModel.java  MailModelFactory.java  (+26 more)
alindsalesapp/src/main/java/com/yaz/alind/service/: AlindException.java  CallManagement.java  CallManagementImpl.java  MaterialRequestServiceImpl.java  MetrialRequestService.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
alindsalesapp/src/main/java/com/yaz/alind/ui/model/: AllotModel.java  AllottedEmployeesModel.java  CallDetailModel.java  CallDetailModelList.java  ServiceReportModel.java  ServiceReportModelList.java
alindsalesapp/src/main/java/com/yaz/security/: Iconstants.java  Jwtauthfilter.java  Myauthtoken.java  Securityconfig.java
alindsalesapp/src/main/resources/: log4j.properties
alindsalesapp/src/main/webapp/: index.jsp
alindsalesapp/src/main/webapp/WEB-INF/: db.properties  spring-config.xml  web.xml
alindsalesapp/src/main/webapp/WEB-INF/views/email/: allocationOfEngineersToCustomer.html  callAllotToEmployee.html  callRegisterToCustomer.html  forgetPassword.html  resetPassword.html
alindsalesapp/src/main/webapp/WEB-INF/views/excelReport/: callDetail.xlsx  detailedList.xlsx  employeeWorkReport.xlsx  inProgressList.xlsx  serviceReport.xlsx
